name: Cleanup news

on:
  workflow_run:
    workflows: ['Fetch news']
    types:
      - completed

jobs:
  cleanup-news:
    name: Cleanup old news
    runs-on: ubuntu-latest

    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.13
        id: go

      - name: Check out code
        uses: actions/checkout@v2

      - name: Restore cached Go Modules
        uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-cleaner-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-cleaner-

      - name: Cleanup news
        run: go run main.go
        working-directory: ./news-cleaner

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'chore(news): Cleanup old news (automated)'
          commit_author: 'GitHub Actions <actions@github.com>'
